[tox]
envlist = py{27,34,35,py}-pip{6,70,71,7,latest},flake8

[testenv]
deps =
    piplatest: pip
    pip6: pip~=6.0
    pip70: pip~=7.0.0
    pip71: pip~=7.1.0
    pip7: pip~=7.0
    coverage
    pytest
commands =
    python -c 'import pip; print("Using pip %s" % pip.__version__)'
    python -m coverage run --source piptools -m pytest --strict {posargs:tests/}
    python -m coverage report -m
    python -m coverage html

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 piptools tests --max-line-length=120
